{
    "name": "GoFox-promo",
    "version": "0.1.0",
    "private": true,
    "description": "K-rooms landing page",
    "author": "Rogatnev Nikita",
    "repository": {
        "type": "git",
        "url": "git@github.com:rogatnev-nikita/GoFox-promo.git"
    },
    "bugs": {
        "url": "https://github.com/rogatnev-nikita/GoFox-promo/issues"
    },
    "homepage": "https://github.com/rogatnev-nikita/GoFox-promo",
    "devDependencies": {
        "editorconfig-tools": "^0.1.1",
        "autoprefixer": "^9.5.1",
        "cssnano": "^3.0.0",
        "grunt": "^1.0.1",
        "grunt-contrib-less": "^1.3.0",
        "grunt-postcss": "^0.8.0",
        "grunt-cssnano": "^2.0.0"
    },
    "scripts": {
        "test": "editorconfig-tools check *",
        "build": "grunt less && grunt postcss",
        "start": "npm run build && grunt serve"
    },
    "engines": {
        "node": "5.11"
    },
    "dependencies": {
        "smart-app-banner": "^1.3.1"
    }
}
